{
  "name": "trace-spending",
  "author": "ChrisLin1997",
  "description": "trace spending tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "./src/background.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "element-plus": "^1.0.2-beta.31",
    "file-saver": "^2.0.5",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "vue": "^3.0.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5"
  }
}
